[Application]
AutoCopyToClipboardNewCaptures=true
AutoSaveNewCaptures=false
RememberLastSaveDirectory=true
SaveDirectory=/home/vtognaci/Pictures

[ImageGrabber]
CaptureMode=0
ForceGenericWaylandEnabled=false
LastRectArea=@Rect(2401 432 1135 183)
ScaleGenericWaylandScreenshotsEnabledString=false

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x1\x9c\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0\"\0\0\x1\x9c\0\0\0N\0\xff\xff\xff\0\0\0\x2\0\0\x2\x80\0\0\0\x1c\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x80\0\0\x1\b\0\xff\xff\xff\0\0\0\x3\0\0\x2\x80\0\0\0\x1c\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1\xd1\0\0\0\x9f\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xd7\0\0\0\xa9\0\0\0:\0\xff\xff\xff\0\0\x2\x36\0\0\x1\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(1150 201)

[recentImagesPath]
1\imagePath=/usr/share/backgrounds/gnome/blobs-d.svg
2\imagePath=/home/vtognaci/Pictures/ksnip_20230328-154137.png
3\imagePath=/home/vtognaci/Pictures/ksnip_20230331-083739.png
size=3
