[global_config]
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#232729"
    background_darkness = 1
    background_type = transparent
    cursor_color = "#EEEEE7"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#EEEEE7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000000
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555754:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = ""
      size = 1200, 800
    [[[child1]]]
      type = Terminal
      parent = window0
      title = ""
[plugins]
