# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[pacman-updates]
command=~/.config/i3blocks/arch-update
markup=pango
interval= 14400
QUIET=false
#WATCH=^linux.* ^pacman.*
BASE_COLOR=#5FFF5F
UPDATE_COLOR=#FFFF85
AUR=false
#LABEL=<span color='#FFFF85'> </span>

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

