# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage2]
command=~/.config/i3blocks/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=
#LABEL=CPU
WARN_PERCENT=50
CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=~/.config/i3blocks/memory
label= 
#label=RAM 
interval=30

[disk]
command=~/.config/i3blocks/disk
LABEL=~/  
#DIR=$HOME
ALERT_LOW=15
interval=30

[iface]
command=~/.config/i3blocks/iface
LABEL= 
IFACE=enp0s3
ADDRESS_FAMILY=inet
color=#00FF00
interval=10

[bandwidth2]
command=~/.config/i3blocks/bandwidth2 
align=center
interval=persist
markup=pango
#INTERFACE=(checks all interfaces)
USE_BITS=1
#USE_BYTES=1
WARN_RX=50000000
WARN_TX=50000000
CRIT_RX=80000000
CRIT_TX=80000000
#USE_SI=0

[pacman-updates]
command=~/.config/i3blocks/arch-update
markup=pango
interval= 14400
QUIET=false
#WATCH=^linux.* ^pacman.*
BASE_COLOR=#5FFF5F
UPDATE_COLOR=#FFFF85
AUR=false
#LABEL=<span color='#FFFF85'> </span>

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[keyindicator]
command=~/.config/i3blocks/keyindicator
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=1
signal=11
TEXT_ON=CAPS 
TEXT_OFF=CAPS 
COLOR_ON=#FF0000
COLOR_OFF=#00FF00
#BG_COLOR_ON=
#BG_COLOR_OFF=
HIDE_WHEN_OFF=0

[keyindicator]
command=~/.config/i3blocks/keyindicator
KEY=NUM
markup=pango
interval=1
signal=11
TEXT_ON=NUM 
TEXT_OFF=NUM 
COLOR_ON=#00FF00
COLOR_OFF=#FF0000
HIDE_WHEN_OFF=0
